<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Se va a llamar en el 2do listview de recetas para mostrar los pasos a seguir-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@color/azul"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/paso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="13dp"
            android:text="descripcion"
            android:textColor="@color/blanco"
            android:textSize="20dp"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tint="@color/blanco"
            app:srcCompat="@drawable/plato"
            tools:ignore="RtlCompat" />


    </RelativeLayout>
</LinearLayout>