<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:layout_editor_absoluteY="81dp">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        card_view:cardBackgroundColor="@color/colorAccent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_cards_size"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/platillo_imagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="exito"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:orientation="vertical"
            android:padding="@dimen/margin_default">

        <TextView
            android:id="@+id/platillo_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/cards_title_text_medium" />
        </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>